"use client";

import { motion } from "motion/react";

export default function Loading() {
    return (
        <div className="flex items-center justify-center min-h-[200px]">
            <div className="w-full max-w-xs h-1 bg-muted rounded-full overflow-hidden">
                <motion.div
                    className="h-full bg-primary"
                    initial={{ x: "-100%" }}
                    animate={{ x: "100%" }}
                    transition={{
                        repeat: Infinity,
                        duration: 1,
                        ease: "linear",
                    }}
                />
            </div>
        </div>
    );
}
